<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h1 class="logo">ni</h1>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <button class="btn">try free</button>
            </nav>
        </div>
    </header>
    <section class="landing">
        <div class="container">
            <div class="text">
                <h2>Let's go to <br> another world</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci corrupti accusantium quia explicabo ab numquam, blanditiis error voluptatem iure quae inventore tempora neque aliquid qui vero nesciunt quas, doloribus perferendis.</p>
                <input type="text" placeholder="type..">
                <input type="submit" name=" " value="search">
            </div>
            <div class="pic">
                <img src="images/aa9d2da9-b69e-4f80-a65a-a3c4ed7bcf3d-removebg-preview.png" alt="">
            </div>
    </section>
</body>
</html>